{
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@solana/pay": "^0.1.3",
    "@solana/spl-token": "^0.2.0",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-react": "^0.15.4",
    "@solana/wallet-adapter-react-ui": "^0.9.6",
    "@solana/wallet-adapter-wallets": "^0.15.5",
    "@solana/web3.js": "^1.37.1",
    "@tailwindcss/forms": "^0.5.0",
    "bignumber.js": "^9.0.2",
    "bs58": "^5.0.0",
    "dotenv": "^16.0.0",
    "next": "^12.1.5-canary.2",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2"
    "are-arrays": "^1.0.0",
    "are-objects": "^1.0.0",
    "sum-feradilaka": "^1.0.0",
    "sum-tarachamario": "^1.0.0",
    "sum-congthao": "^1.0.0",
    "sum-phangtay": "^1.0.0",
    "sum-ongthatpham": "^1.0.0",
    "sum-anthanhdat": "^1.0.0",
    "sum-tamdinhtran": "^1.0.0",
    "sum-congtinhtran": "^1.0.0",
    "sum-quangcam": "^1.0.0",
    "sum-phienthanhphan": "^1.0.0",
    "sum-binhdan928": "^1.0.0",
    "sum-thienthachcao": "^1.0.0",
    "sum-dangtramthanh": "^1.0.0",
    "sum-tinhphatcao": "^1.0.0",
    "sum-dinhthanh": "^1.0.0",
    "sum-themthanh": "^1.0.0",
    "sum-doantaypham": "^1.0.0",
    "sum-ofanidanazafod": "^1.0.0",
    "sum-taylocthanh": "^1.0.0",
    "sum-thongdat": "^1.0.0",
    "sum-thuantay": "^1.0.0",
    "sum-toancongdoan": "^1.0.0",
    "sum-congquyentran": "^1.0.0",
    "sum-agiananagavavs": "^1.0.0",
    "sum-stegallagh": "^1.0.0",
    "sum-sabrinasnigdha": "^1.0.0",
    "sum-sharlenedouglas": "^1.0.0",
    "sum-delonsschsbsn": "^1.0.0",
    "sum-griffithjanaeeik": "^1.0.0",
    "sum-primaryease": "^1.0.0",
    "sum-songnguthanh": "^1.0.0",
    "sum-timoteva": "^1.0.0",
    "sum-hoangtubia": "^1.0.0",
    "sum-setpass": "^1.0.0",
    "sum-quangbao": "^1.0.0",
    "sum-xuanthinh": "^1.0.0",
    "sum-khuongdua": "^1.0.0",
    "sum-ngobaothanh": "^1.0.0",
    "sum-hoanghung": "^1.0.0",
    "sum-lare8693": "^1.0.0",
    "sum-hufforinsiw": "^1.0.0",
    "sum-lekangdo": "^1.0.0",
    "sum-vubaodan": "^1.0.0",
    "sum-thuongdieu": "^1.0.0",
    "sum-bangquangtran": "^1.0.0",
    "sum-loarengaloi": "^1.0.0",
    "sum-huyongume": "^1.0.0",
    "sum-hoangkimchi": "^1.0.0",
    "sum-khamthien": "^1.0.0",
    "sum-quangtantran": "^1.0.0",
    "sum-thanhbienpham": "^1.0.0",
    "sum-feradila": "^1.0.0",
    "sum-quangdongcao": "^1.0.0",
    "sum-xuyenchi": "^1.0.0",
    "sum-johnnnn": "^1.0.0",
    "sum-linhthuy1414": "^1.0.0",
    "sum-giahuyluong": "^1.0.0",
    "sum-leebaolam": "^1.0.0",
    "sum-luongtrieuvy": "^1.0.0",
    "sum-phamtuyetmai": "^1.0.0",
    "sum-luuhongtuan": "^1.0.0",
    "sum-htu6443": "^1.0.0",
    "sum-pamelmille": "^1.0.0",
    "sum-orozgr6676": "^1.0.0",
    "sum-palici239": "^1.0.0",
    "sum-orste3927": "^1.0.0",
    "sum-paubutle": "^1.0.0",
    "sum-micheljnali": "^1.0.0",
    "sum-sum-stoutjovan": "^1.0.0",
    "sum-oliveliza": "^1.0.0",
    "sum-pth": "^1.0.0",
    "sign-alex": "^1.0.0",
    "kimkim-sum": "^1.0.0",
    "tinhtong2so": "^1.0.0",
    "thinhphi": "^1.0.0",
    "sum-haxor": "^1.0.0",
    "sum-haxsinner": "^1.0.0",
    "calc-hax": "1.0.0"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  },
  "name": "solanapaydemo-cookies",
  "description": "from https://www.pointer.gg/tutorials/solana-pay-irl-payments",
  "version": "1.2.1",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xricoard/solanapay-demo.git"
  },
  "keywords": [
    "Demo",
    "how",
    "to",
    "Take",
    "payments",
    "IRL",
    "with",
    "Solana",
    "Pay"
  ],
  "author": "Rico Ardiansyah, Pointer.gg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xricoard/solanapay-demo/issues"
  },
  "homepage": "https://github.com/0xricoard/solanapay-demo#readme"
}
